m-map {
  
  .list {
    overflow-y: scroll;
  }
  .animate {
    transition: all 0.5s ease-in-out;
  }
  #zoom-map {
    border-bottom-width: 1px;
  }
  #zoom-list {
    border-top-width: 1px;
  }

  #m-map-list{
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }
  .marker  {
    h1 {
      font-size: 16px;
    }
    p {
      font-style: normal;
    }
  }
  #zoom-list {
    p {
      margin: -5px 0 5px 0;
    }
  }
  #zoom-map {
    p {
      margin: 5px 0 -5px 0;
    }
  }
  .action-buttom {
    i{
      margin: auto;
      position: absolute;
      left: 50%;
      margin-top: 2px;
      margin-left: -6px;
    }
    p{
      height: 44px;
      vertical-align: middle;
      display: table-cell;
      width: 100vw;
      font-weight: 500;
      padding-top: 16px;
      padding-bottom: 0px;
      text-align: center;
    }
    &.listed{
      p{
       
        padding-top: 0px;
        padding-bottom: 16px;
       
      }
      i{
        margin-top: 26px;
      }
    }
  }
  .zoom-button {
  
    overflow: hidden;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    text-align: -webkit-center;
    i {
      font-size: 10px;
      margin: 0;
    }
    .ng-enter, .ng-leave.ng-leave-active {
      opacity:0;
    }

    .ng-leave, .ng-enter.ng-enter-active {
      opacity:1;
    }
  }
}
